This is the finance-tracker app from the Complete Ruby on Rails Developer course.

App Requirements

1. authentication system, users can sign-up, edit their profile, login/logout
2. users can track stocks, up to 10 per user, profile page will display all the current stock prices
3. users can search for stock symbols using a search bar
4. users can choose to add a stock from results of search to their portfolio
5. users can look for friends, or other users of the app, by name (first or last or email)
6. users can view portfolio of stocks their friends are tracking for investing ideas
7. must be mobile friendly, so the styling has to be responsive